<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATPS Inteligencia Artificial.jnlp">
  <information>
    <title>ATPS Inteligencia Artificial</title>
    <vendor>SistemasG1</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="libs/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="libs/jcl-over-slf4j-1.6.1.jar" size="17308" download="eager" />
    <jar href="libs/log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="libs/miglayout-core-4.2.jar" size="66663" download="eager" />
    <jar href="libs/miglayout-javafx-4.2.jar" size="12601" download="eager" />
    <jar href="libs/openjfx-dialogs-1.0.2.jar" size="148557" download="eager" />
    <jar href="libs/slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="libs/slf4j-log4j12-1.6.1.jar" size="9753" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="cardapio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="br.com.sistemasg1.cardapio.Home"  name="cardapio" />
  <update check="background"/>
</jnlp>
